<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Fill In Form:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="32sp"
        android:paddingTop="30dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:maxEms="20"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_below="@+id/edt_name"
        android:layout_toRightOf="@+id/tv_email"
        android:layout_alignParentRight="true"
        android:maxEms="20"
        android:layout_marginRight="10dp"
        android:inputType="text"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:layout_below="@+id/tv_email"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:layout_below="@+id/edt_email"
        android:layout_toRightOf="@+id/tv_email"
        android:layout_alignParentRight="true"
        android:maxEms="10"
        android:maxLength="10"
        android:layout_marginRight="10dp"
        android:inputType="phone"/>
    
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:layout_weight=".5"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:onClick="close"
            android:layout_weight=".5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btns"
        android:layout_alignParentLeft="true"
        android:text="I am here"
        android:textSize="32sp"/>
</RelativeLayout>