<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/header_bar_bg" >
    <TextView
        android:id="@+id/hb_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:textSize="32sp"
		android:textColor="#b6fd0b"
		android:gravity="left"
        android:text="DROID" />
    <TextView
        android:id="@+id/hb_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:textSize="32sp"
		android:textColor="#FFFFFF"
		android:gravity="left"
        android:text="DEMO" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/line_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_bar"
        android:background="@drawable/line" />

    <ScrollView
        android:id="@+id/scrlv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/line_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/center_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:src="@drawable/greensqr" />

            <TextView
                android:id="@+id/b_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/b_tv2"
                android:padding="@dimen/padding_large"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:ems="8"
                android:text="This is written in 24px font size"
                tools:context=".MainActivity" />

            <TextView
                android:id="@+id/b_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/center_img"
                android:padding="@dimen/padding_medium"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="This text is written in 14px font size" />
        </RelativeLayout>
	</ScrollView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bar_bg" >
        
        <Button
            android:id="@+id/btn_volume" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_location"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/device_access_volume_on" />
        
        <Button
            android:id="@+id/btn_location" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/location_place" />
        
        <TextView 
            android:id="@+id/tv_center" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        
        <Button
            android:id="@+id/btn_today" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/collections_go_to_today" />
        
        <Button
            android:id="@+id/btn_content_read" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_today"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/content_read" />
        
    </RelativeLayout>
    
</RelativeLayout>
